<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact-me</title>
</head>

<body>
  <h3>My Contact Details</h3>
  <p> Branislav Noskovič</p>
  <p>branislav.noskovic@gmail</p>
  <p>0910123456</p>
  <hr>
  <form action="mailto:brano82@googlemail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="yourMessage" rows="8" cols="32"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
